% This script is written and read by pdetool and should NOT be edited.
% There are two recommended alternatives:
% 1) Export the required variables from pdetool and create a MATLAB script
%    to perform operations on these.
% 2) Define the problem completely using a MATLAB script. See
%    https://www.mathworks.com/help/pde/examples.html for examples
%    of this approach.
function pdemodel
[pde_fig,ax]=pdeinit;
pdetool('appl_cb',6);
set(ax,'DataAspectRatio',[1 1 1]);
set(ax,'PlotBoxAspectRatio',[1.8261920179158222 1 60.000000000000007]);
set(ax,'XLimMode','auto');
set(ax,'YLimMode','auto');
set(ax,'XTickMode','auto');
set(ax,'YTickMode','auto');

% Geometry description:
pderect([-0.050000000000000003 0.050000000000000003 0.050000000000000003 -0.050000000000000003],'R1');
pdeellip(0,0,0.025000000000000001,0.025000000000000001,...
0,'E1');
pdeellip(0,0,0.021999999999999999,0.021999999999999999,...
0,'E2');
pdeellip(0,0,0.01,0.01,...
0,'E3');
set(findobj(get(pde_fig,'Children'),'Tag','PDEEval'),'String','R1+E1-E2+E3')

% Boundary conditions:
pdetool('changemode',0)
pdesetbd(4,...
'dir',...
1,...
'1',...
'0')
pdesetbd(3,...
'dir',...
1,...
'1',...
'0')
pdesetbd(2,...
'dir',...
1,...
'1',...
'0')
pdesetbd(1,...
'dir',...
1,...
'1',...
'0')

% Mesh generation:
setappdata(pde_fig,'Hgrad',1.3);
setappdata(pde_fig,'refinemethod','regular');
setappdata(pde_fig,'jiggle',char('on','mean',''));
setappdata(pde_fig,'MesherVersion','preR2013a');
pdetool('initmesh')
pdetool('refine')
pdetool('refine')
pdetool('refine')
pdetool('refine')

% PDE coefficients:
pdeseteq(1,...
'1./(4*pi*1e-7)!1./(4*pi*1e-7)!1./(4*pi*1e-7)!1./(4*pi*1e-7)',...
'0.0!0.0!0.0!0.0',...
'0!4515!0!-6366',...
'1.0!1.0!1.0!1.0',...
'0:10',...
'0.0',...
'0.0',...
'[0 100]')
setappdata(pde_fig,'currparam',...
['4*pi*1e-7!4*pi*1e-7!4*pi*1e-7!4*pi*1e-7   ';...
'0!4515!0!-6366                            '])

% Solve parameters:
setappdata(pde_fig,'solveparam',...
char('0','381696','10','pdeadworst',...
'0.5','longest','0','1E-4','','fixed','Inf'))

% Plotflags and user data strings:
setappdata(pde_fig,'plotflags',[2 1 1 1 1 1 10 1 0 0 0 1 1 0 0 1 0 1]);
setappdata(pde_fig,'colstring','');
setappdata(pde_fig,'arrowstring','');
setappdata(pde_fig,'deformstring','');
setappdata(pde_fig,'heightstring','');

% Solve PDE:
pdetool('solve')
