% This script is written and read by pdetool and should NOT be edited.
% There are two recommended alternatives:
% 1) Export the required variables from pdetool and create a MATLAB script
%    to perform operations on these.
% 2) Define the problem completely using a MATLAB script. See
%    http://www.mathworks.com/help/pde/examples/index.html for examples
%    of this approach.
function pdemodel
[pde_fig,ax]=pdeinit;
pdetool('appl_cb',6);
set(ax,'DataAspectRatio',[1 1 1]);
set(ax,'PlotBoxAspectRatio',[1.5126197911536252 1.5020942265656978 1]);
set(ax,'XLimMode','auto');
set(ax,'YLimMode','auto');
set(ax,'XTickMode','auto');
set(ax,'YTickMode','auto');

% Geometry description:
pderect([-1.5 1.5 1.5 -1.5],'R1');
pdeellip(0,0,0.25,0.25,...
0,'C1');
pdeellip(0,0,0.20000000000000001,0.20000000000000001,...
0,'C2');
set(findobj(get(pde_fig,'Children'),'Tag','PDEEval'),'String','R1+C1+C2')

% Boundary conditions:
pdetool('changemode',0)
pdesetbd(4,...
'dir',...
1,...
'1',...
'4*pi*1e-7*200*y')
pdesetbd(3,...
'dir',...
1,...
'1',...
'4*pi*1e-7*200*y')
pdesetbd(2,...
'dir',...
1,...
'1',...
'4*pi*1e-7*200*y')
pdesetbd(1,...
'dir',...
1,...
'1',...
'4*pi*1e-7*200*y')

% Mesh generation:
setappdata(pde_fig,'Hgrad',1.3);
setappdata(pde_fig,'refinemethod','regular');
setappdata(pde_fig,'jiggle',char('on','mean',''));
setappdata(pde_fig,'MesherVersion','preR2013a');
pdetool('initmesh')
pdetool('refine')
pdetool('refine')

% PDE coefficients:
pdeseteq(1,...
'1./(4*pi*1e-7)!1./(4*pi*1e-7)!1./(4*pi*1e-7*1000)',...
'0.0!0.0!0.0',...
'0!0!0',...
'1.0!1.0!1.0',...
'0:10',...
'0.0',...
'0.0',...
'[0 200]')
setappdata(pde_fig,'currparam',...
['4*pi*1e-7!4*pi*1e-7!4*pi*1e-7*1000';...
'0!0!0                             '])

% Solve parameters:
setappdata(pde_fig,'solveparam',...
char('0','426240','10','pdeadworst',...
'0.5','longest','0','1E-4','','fixed','Inf'))

% Plotflags and user data strings:
setappdata(pde_fig,'plotflags',[1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1]);
setappdata(pde_fig,'colstring','');
setappdata(pde_fig,'arrowstring','');
setappdata(pde_fig,'deformstring','');
setappdata(pde_fig,'heightstring','');

% Solve PDE:
pdetool('solve')
